.SUFFIXES: .o .f .f90

################################################################################
# XLF fortran
#FC=xlf
#FFLAGS=-O0
#LD=xlf
#LDFLAGS=
################################################################################
# gfortran
FC=gfortran
FFLAGS=-O2
LD=gfortran
LDFLAGS=
################################################################################
# # Intel fortran
# FC=ifort
# FFLAGS=
# LD=ifort
# LDFLAGS=
################################################################################

PROGS=genslab_fcc111 genslab_fcc111_r3 genslab_fcc111_3xr3 genslab_fcc111_r7xr3 \
      genslab_fcc111_alt genslab_fcc111_1xr3 genslab_fcc111_r13 genslab_fcc111_r7\
      genslab_fcc110 genslab_fcc110_1x2recon genslab_fcc110_1x3recon \
      genslab_fcc100 \
      genslab_fcc322 \
      genslab_hcp0001 genslab_hcp0001_r3 \
      genslab_bcc100 \
      genslab_gra genslab_gr genslab_gr_tetra genslab_bn \
      genslab_gra_r7 \
      genslab_dia100 genslab_dia100_r2 \
      genslab_dia111 \
      genslab_zb111 \
      water_on_fcc111_r3 bylayer_up_fcc111_r3 bylayer_down_fcc111_r3 \
      bilayer_half_dissoc_fcc_fcc111_r3 \
      genagnr \
      genslab_rutile110 \

all: $(PROGS)

genslab_fcc100 : genslab_fcc100.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc100.o zatom.o -o $@

genslab_fcc110 : genslab_fcc110.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc110.o zatom.o -o $@
genslab_fcc110_1x2recon : genslab_fcc110_1x2recon.o
	$(LD) $(LDFLAGS) genslab_fcc110_1x2recon.o -o $@
genslab_fcc110_1x3recon : genslab_fcc110_1x3recon.o
	$(LD) $(LDFLAGS) genslab_fcc110_1x3recon.o -o $@

genslab_fcc111 : genslab_fcc111.o matinv.o pbc.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc111.o matinv.o pbc.o zatom.o -o $@
genslab_fcc111_alt : genslab_fcc111_alt.o matinv.o pbc.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc111_alt.o matinv.o pbc.o zatom.o -o $@
genslab_fcc111_r3 : genslab_fcc111_r3.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc111_r3.o zatom.o -o $@
genslab_fcc111_3xr3 : genslab_fcc111_3xr3.o matinv.o
	$(LD) $(LDFLAGS) genslab_fcc111_3xr3.o matinv.o -o $@
genslab_fcc111_r7xr3 : genslab_fcc111_r7xr3.o matinv.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc111_r7xr3.o matinv.o zatom.o -o $@
genslab_fcc111_1xr3 : genslab_fcc111_1xr3.o matinv.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc111_1xr3.o matinv.o zatom.o -o $@
genslab_fcc111_r13 : genslab_fcc111_r13.o matinv.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc111_r13.o matinv.o zatom.o -o $@
genslab_fcc111_r7 : genslab_fcc111_r7.o matinv.o zatom.o
	$(LD) $(LDFLAGS) genslab_fcc111_r7.o matinv.o zatom.o -o $@

genslab_fcc322 : genslab_fcc322.o
	$(LD) $(LDFLAGS) genslab_fcc322.o -o $@

genslab_hcp0001 : genslab_hcp0001.o matinv.o zatom.o
	$(LD) $(LDFLAGS) genslab_hcp0001.o matinv.o zatom.o -o $@
genslab_hcp0001_r3 : genslab_hcp0001_r3.o zatom.o
	$(LD) $(LDFLAGS) genslab_hcp0001_r3.o matinv.o zatom.o -o $@

genslab_bcc100 : genslab_bcc100.o matinv.o zatom.o
	$(LD) $(LDFLAGS) genslab_bcc100.o matinv.o zatom.o -o $@

genslab_gr : genslab_gr.o
	$(LD) $(LDFLAGS) genslab_gr.o matinv.o zatom.o -o $@
genslab_bn : genslab_bn.o
	$(LD) $(LDFLAGS) genslab_bn.o matinv.o zatom.o -o $@
genslab_gr_tetra : genslab_gr_tetra.o
	$(LD) $(LDFLAGS) genslab_gr_tetra.o matinv.o zatom.o -o $@
genslab_gra : genslab_gra.o
	$(LD) $(LDFLAGS) genslab_gra.o matinv.o zatom.o -o $@
genslab_gra_r7 : genslab_gra_r7.o
	$(LD) $(LDFLAGS) genslab_gra_r7.o matinv.o zatom.o -o $@

genslab_dia100 : genslab_dia100.o zatom.o
	$(LD) $(LDFLAGS) genslab_dia100.o zatom.o -o $@
genslab_dia100_r2 : genslab_dia100_r2.o zatom.o
	$(LD) $(LDFLAGS) genslab_dia100_r2.o zatom.o -o $@

genslab_dia111 : genslab_dia111.o zatom.o
	$(LD) $(LDFLAGS) genslab_dia111.o matinv.o zatom.o -o $@

genslab_zb111 : genslab_zb111.o zatom.o
	$(LD) $(LDFLAGS) genslab_zb111.o matinv.o zatom.o -o $@

genagnr : genagnr.o zatom.o
	$(LD) $(LDFLAGS) genagnr.o matinv.o zatom.o -o $@

genslab_rutile110 : genslab_rutile110.o matinv.o pbc.o zatom.o
	$(LD) $(LDFLAGS) genslab_rutile110.o matinv.o pbc.o zatom.o -o $@

water_on_fcc111_r3 : water_on_fcc111_r3.o
	$(LD) $(LDFLAGS) water_on_fcc111_r3.o -o $@
bylayer_up_fcc111_r3 : bylayer_up_fcc111_r3.o
	$(LD) $(LDFLAGS) bylayer_up_fcc111_r3.o -o $@
bylayer_down_fcc111_r3 : bylayer_down_fcc111_r3.o
	$(LD) $(LDFLAGS) bylayer_down_fcc111_r3.o -o $@
bilayer_half_dissoc_fcc_fcc111_r3 : bilayer_half_dissoc_fcc_fcc111_r3.o
	$(LD) $(LDFLAGS) bilayer_half_dissoc_fcc_fcc111_r3.o -o $@

.f.o:
	$(FC) $(FFLAGS) -c $<
.f90.o:
	$(FC) $(FFLAGS) -c $<

clean:
	rm -f *.o $(PROGS)
